#### 题目描述

酷思编程学院有 N 名学员学习信息学，每个学员都有一个实力值，编号为 i 的学员的实力值为a[i]。

现在老师要选出一对最佳搭档。最佳搭档的含义是，**实力值之差的绝对值大于零且最小**的一对学员。

现在给出学员的实力值信息，求：

-   有多少对符合要求的最佳搭档
-   输出编号最小的一对最佳搭档（两个学员中编号小的学员编号在所有学员中最小，且和他搭档的符合要求的另一个学员编号也最小）
入

第一行一个整数 N；

第二行 N 个空格隔开的整数，第  i 个数是  a[i]。

#### 数据范围
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][V V]
-   1<N≤5000
-   1≤a\[i\]≤500001\\le a\[i\] \\le 500001≤a\[i\]≤50000
-   保证最佳搭档存在

#### 输出

第一行一个整数，表示最佳搭档数量
A
第二行两个整数，一个空格隔开，表示题目要求的最佳搭档的编号，编号小的在前，大的在后。


#### 输入样例复制

```
5
1 4 8 6 6
```

#### 输出样例复制

```
4
2 4
```

#### 样例解释

最佳搭档有：`a[2],a[4]`、`a[2],a[5]`、`a[3],a[4]`、`a[3],a[5]`

编号最小的一对是`a[2],a[4]`KJ